# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cc/seektao/: CodeGeneratorApplication.java
src/main/java/cc/seektao/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/cc/seektao/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildPo.java  BuildPoQuery.java  BuildTable.java
src/main/java/cc/seektao/codegenerator/: CodeGeneratorApplication.java
src/main/java/cc/seektao/codegenerator/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/cc/seektao/codegenerator/builder/: BuildTable.java
src/main/java/cc/seektao/codegenerator/utils/: JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/cc/seektao/utils/: ConnectionUtils.java  DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: BaseMapper.txt  DateTimePatternEnum.txt  DateUtils.txt
