db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=root
# \u5B9A\u4E49\u4F5C\u8005
author.comment=muyiacc
# \u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.field=id
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=com.fasterxml.jackson.annotation.JsonIgnore
# \u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.serializable.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.serializable.class=com.fasterxml.jackson.annotation.JsonFormat
# \u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.deserializable.expression=@DateTimeFormat(pattern = "%s")
bean.date.deserializable.class=org.springframework.format.annotation.DateTimeFormat
# \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true
# \u53C2\u6570bean\u540E\u7F00
suffix.bean.query=Query
# \u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
# \u53C2\u6570\u65E5\u671F\u8D77\u6B62
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# \u5B9A\u4E49\u8F93\u51FA\u8DEF\u5F84
path.base=D:/CodeSpace/IdeaProjects/tao/code-generator-demo/src/main
#path.base=E:/apps
# \u5B9A\u4E49\u5305\u540D
package.base=cc.seektao
package.po=entity.po
package.utils=utils
package.query=entity.query
package.enums=enums