db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=root
# 定义作者
author.comment=muyiacc
# 需要忽略的属性
ignore.bean.tojson.field=id
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=com.fasterxml.jackson.annotation.JsonIgnore
# 日期格式序列化
bean.date.serializable.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.serializable.class=com.fasterxml.jackson.annotation.JsonFormat
# 日期格式反序列化
bean.date.deserializable.expression=@DateTimeFormat(pattern = "%s")
bean.date.deserializable.class=org.springframework.format.annotation.DateTimeFormat
# 是否忽略表前缀
ignore.table.prefix=true
# 搜索bean后缀
suffix.bean.param=Query
# 定义输出路径
path.base=D:/CodeSpace/IdeaProjects/tao/code-generator-demo/src/main
#path.base=E:/apps
# 定义包名
package.base=cc.seektao
package.po=entity.po
package.utils=utils
package.param=entity.query
package.enums=enums