db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=root
# 是否忽略表前缀
ignore.table.prefix=true
# 搜索bean后缀
suffix.bean.param=Query